@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Spectral', serif;
}

.main {
    height: 100%;
    width: 100%;
    background-color: rgba(39, 8, 8, 0.84);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    width: 100%;
    padding: 0.9vw 0.9rem;
    position: fixed;
    z-index: 99;
}

nav a {
    text-decoration: none;
    color: whitesmoke;
}

#cntrnav {
    margin-right: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;
}

nav i {
    font-size: 1.5rem;
    cursor: pointer;
}

.logo {
    width: 26%;
}

.one {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100vh;
}

.nion {
    width: 35%;
    z-index: 2;
    position: absolute;
    top: 50%; /* Initial position for the animation */
    left: 0%;
    transform: translate(100%, -40%);
    opacity: 0; /* Center it both horizontally and vertically */
}
.blue {
    width: 35%;
    z-index: 3;
    position: absolute;
    top: 50%; /* Initial position for the animation */
    left: 0%;
    transform: translate(100%, -40%); /* Center it both horizontally and vertically */
}


.one h1 {
    position: absolute;
    font-size: 16vw;
    z-index: 1;
    top: 15%;
    color: whitesmoke;
}

.two {
    width: 100%;
    height: 100vh;
    background-color: #f2910a;
    display: flex;
    z-index: 1;
}

.lft {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rgh {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: whitesmoke;
}

.rgh h1 {
    font-size: 4vw;
    margin-bottom: 1rem;
}

.rgh p {
    font-style: italic;
    margin-bottom: 1rem;
    text-align: center;
    color: rgb(45, 4, 4);
}

.rgh h2 {
    color: whitesmoke;
    margin-bottom: 1rem;
    align-items: left;
}

.spec-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 80%;
    margin: 0 auto;
    font-size: 0.5rem;
}

.spec-grid div {
    padding: 0.5rem;
    background-color: #333;
    border-radius: 5px;
}

.spec-grid div:nth-child(odd) {
    background-color: #444;
}

svg {
    width: 50%;
    margin-top: 40%;
}

.three {
    width: 100%;
    height: 100%;
    background-color:#802337;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7vw;
    position: relative;
}

.card {
    height: 65%;
    width: 25%;
    border-radius: 2%;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2vh;
}

.white {
    width: 98%;
}

.purple {
    width: 98%;
}

.button {
    cursor: pointer;
    --width: 100px;
    --height: 40px;
    margin-top: 300px;
    --tooltip-height: 20px;
    --tooltip-width: 90px;
    --gap-between-tooltip-to-button: 18px;
    --button-color: #222;
    --tooltip-color: #fff;
    width: var(--width);
    height: var(--height);
    background: var(--button-color);
    position: relative;
    text-align: center;
    border-radius: 0.45em;
    font-family: "Arial";
    transition: background 0.3s;
  }
  
  .button::before {
    position: absolute;
    content: attr(data-tooltip);
    width: var(--tooltip-width);
    height: var(--tooltip-height);
    background-color: #555;
    font-size: 0.9rem;
    color: #fff;
    border-radius: .25em;
    line-height: var(--tooltip-height);
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
    left: calc(50% - var(--tooltip-width) / 2);
  }
  
  .button::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: #555;
    left: calc(50% - 10px);
    bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
  }
  
  .button::after,.button::before {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
  }
  
  .text {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button-wrapper,.text,.icon {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    color: #fff;
  }
  
  .text {
    top: 0
  }
  
  .text,.icon {
    transition: top 0.5s;
  }
  
  .icon {
    color: #fff;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  .icon svg {
    width: 24px;
    height: 24px;
    margin-bottom: 40px;
  }
  
  .button:hover {
    background: #222;
  }
  
  .button:hover .text {
    top: -100%;
  }
  
  .button:hover .icon {
    top: 0;
  }
  
  .button:hover:before,.button:hover:after {
    opacity: 1;
    visibility: visible;
  }
  
  .button:hover:after {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
  }
  
  .button:hover:before {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
  }
  
  
  
  